<!DOCTYPE html>
<html lang="sr-latn-RS">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content = />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/logo.png" type="image/png"/>
<title>Eduford</title>
</head>
<body>

        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fas fa-xmark" onclick="toggleMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="author.html">AUTHOR</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="toggleMenu()"></i>
            </nav>
            <h1>Author</h1>
        </section>
        <div class="author">
            <div class="author-item">
                <div class="author-image">
                    <img src="img/ng23.jpg" alt="author">
                </div>
                <div class="author-text">
                    <h2>Nikola Gajic</h2>
                    <p><b>Age:</b><br> 23</p>
                    <p><b>Email:</b><br> nikola.gajic.160.23@ict.edu.rs</p>
                    <p><b>Student ID:</b><br> 160.23</p>
                    <p><b>Hobbies:</b><br>I always try to improve my knowledge in Web Technologies,<br> Blockchain, Digital Marketing, Web Design.</p>
                </div>
            </div>
        </div>
       

        


<!-- Footer -->
<section class="footer">
    <div id="newsletter">
        <div id="newsletter-content">
            <h4>Newsletter</h4>
            <p>Want to be up to date with our inovations and news. Sign up for our newsletter!</p>
        </div>
        <div id="newsletter-form"> <input type="email" name="email" placeholder="Email" /> <input type="submit" class="hero-btn red-btn1"
                value="Sign up" /> </div>
    </div>
    <div id="aboutus">
        <div class="about-us-content">
    <h4>About Us</h4>
    <p>With a commitment to shaping future leaders and contributing to societal advancement,<br>
    our mission is to empower individuals through transformative education,<br>
    equipping them with the knowledge and skills to thrive in an ever-evolving world.</p>
    <div class="icons">
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        <a href="robots.txt"><i class="fas fa-rss"></i></a>
        <a href="sitemap.xml"><i class="fas fa-sitemap"></i>
    </div>
    <p> Made with <i class="fa-regular fa-heart"> </i> by Nikola Gajic</p>
    </div>
</div>
</section>
<!-- JS for responsive menu -->
<script> 
    var navLinks = document.getElementById("navLinks");

function toggleMenu() {
    var rightValue = navLinks.style.right;
    navLinks.style.right = rightValue === "-200px" ? "0" : "-200px";
}

</script>
       
    
</body>

</html>